# portalFatec

portalFatec-Back/: GrupoAlpha.sln
portalFatec-Back/Alpha-API/: Alpha-API.csproj  PortalDeNoticias.db  PortalDeNoticias.db-shm  PortalDeNoticias.db-wal  Program.cs
portalFatec-Back/Alpha-API/Controllers/: AdminController.cs  NoticiaController.cs
portalFatec-Back/Alpha-API/Properties/: launchSettings.json
portalFatec-Back/Controller/: NoticaController.cs
portalFatec-Back/Domain/Entity/: Admin.cs  Aviso.cs  Horario.cs  Notic.cs  Noticia.cs
portalFatec-Back/Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
portalFatec-Back/Domain/Model/: AdminModel.cs  NoticiaModel.cs
portalFatec-Back/Infra.Data/: Infra.Data.csproj
portalFatec-Back/Infra.Data/Context/: DataContext.cs
portalFatec-Back/Infra.Data/Mapping/: AutoMapperProfiles.cs
portalFatec-Back/Infra.Data/Migrations/: 20220927170619_InitialDB.Designer.cs  20220927170619_InitialDB.cs  20220927174146_Admin.Designer.cs  20220927174146_Admin.cs  20221113182528_NoticiaTable.Designer.cs  20221113182528_NoticiaTable.cs  DataContextModelSnapshot.cs
portalFatec-Back/Infra.Data/Repository/: Repository.cs
portalFatec-Back/Service/: Service.csproj
portalFatec-Back/Service/ServiceClass/: BaseService.cs
portalFatec-Front/: angular.json  package-lock.json  package.json
portalFatec-Front/src/: index.html
portalFatec-Front/src/app/: app-routing.module.ts  app.module.ts
portalFatec-Front/src/app/view/: view.component.html  view.component.ts
portalFatec-Front/src/app/view/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.service.ts
portalFatec-Front/src/app/view/home/: home.component.css  (+2 more)
portalFatec-Front/src/assets/: jaime escrevendo.jfif  jaime foguinho.jfif  jaime.jfif  pabro.jfif
(+24 files in other folders)
