<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj"/>
    <ProjectReference Include="../Infra.Data/Infra.Data.csproj"/>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
  <PackageReference Include="AutoMapper" Version="11.0.1"/>
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>