body {
  background: #f2f2f2;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #921710;
  color: white;

}

#logo {
  margin: 25px;
}

li {
  display: inline-block;
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
}

a:hover {
  color: #a30800;
  transition: 0.3s all;
}


h1 {
  font-size: 40px;
  margin-top: 20px;
  margin-right: 45vh;
}
.login{
  height: 40px;
}

/* :card */
.card {
  width: 380px;
  height: 350px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #a30800;
  transition: 0.5s ease-out;
  overflow: visible;
 }

 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }


 .text-body {
  color: rgb(134, 134, 134);
 }

 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 5px;
 }

 /*Hover*/
 .card:hover {
  border-color: #a30800;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }

.noticias{
  margin-top: 10px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
}

.informacoes{
  display: flex;
}

.ulInfo{
  display: flex;
}

